<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prof. Fabio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        #borda {
            border-bottom: 1px solid rgb(0, 0, 0);
            display: inline;
            padding-bottom: 5px;
            font-size: 28px; 
            font-weight: bold; 
        }
        #professores {
            margin-top: 45px;
        }
        .professor-info {
            border: 1px solid gray;
            border-radius: 10px;
            padding: 10px;
            margin-top: 20px; 
        }
        .professor-img {
            width: 200px;
        }
    </style>
</head>
<body>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2>Professor Fabio</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <img src="FabioS.jpg" alt="Professor Fabio" class="rounded professor-img">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="professor-info">
                    <p>Conheça o Professor Fábio, um apaixonado por tecnologia desde tenra idade. Crescendo em uma cidade onde a informática ainda era uma novidade, Fábio estava determinado a seguir sua paixão. Ele superou desafios financeiros para cursar Ciência da Computação e logo se viu encantado pelo mundo do DevOps.</p>
                    <p>Fábio se tornou um engenheiro de DevOps de destaque, trabalhando em empresas inovadoras. Sua expertise em automatização e entrega contínua de software o destacou. Ele então decidiu compartilhar seu conhecimento como professor de DevOps, capacitando a próxima geração de profissionais de tecnologia.</p>
                    <p>O Professor Fábio é conhecido por sua abordagem prática de ensino, preparando os alunos para os desafios do mundo digital. Ele não apenas otimiza processos de desenvolvimento, mas também molda o futuro da tecnologia, um aluno de cada vez.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
